<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/combinationFragment">

    <fragment
        android:id="@+id/combinationFragment"
        android:name="com.example.myapplication.CombinationFragment"
        android:label="Сочетания"
        tools:layout="@layout/fragment_combination" />
    <fragment
        android:id="@+id/permutationsFragment"
        android:name="com.example.myapplication.PermutationsFragment"
        android:label="Перестановки"
        tools:layout="@layout/fragment_permutations" />
    <fragment
        android:id="@+id/placementFragment"
        android:name="com.example.myapplication.PlacementFragment"
        android:label="Расстановки"
        tools:layout="@layout/fragment_placement" />
</navigation>